C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\DOAIBU.exe
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\DOAIBU.deps.json
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\DOAIBU.runtimeconfig.json
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\DOAIBU.dll
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\DOAIBU.pdb
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\Microsoft.Extensions.Configuration.dll
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\Microsoft.Win32.SystemEvents.dll
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\Robocode.TankRoyale.BotApi.dll
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\SVG.dll
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\System.Drawing.Common.dll
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\bin\Debug\net10.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\obj\Debug\net10.0\DOAIBU.csproj.AssemblyReference.cache
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\obj\Debug\net10.0\DOAIBU.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\obj\Debug\net10.0\DOAIBU.AssemblyInfoInputs.cache
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\obj\Debug\net10.0\DOAIBU.AssemblyInfo.cs
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\obj\Debug\net10.0\DOAIBU.csproj.CoreCompileInputs.cache
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\obj\Debug\net10.0\DOAIBU.csproj.Up2Date
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\obj\Debug\net10.0\DOAIBU.dll
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\obj\Debug\net10.0\refint\DOAIBU.dll
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\obj\Debug\net10.0\DOAIBU.pdb
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\obj\Debug\net10.0\DOAIBU.genruntimeconfig.cache
C:\Users\syahr\tubes stima\tubes1-if2211-starter-pack-main\sample-bots-csharp-0.30.0\DOAIBU\obj\Debug\net10.0\ref\DOAIBU.dll
